spring.application.name=JWTDemo
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/TravelRecommendation
spring.datasource.username=root
spring.datasource.password=Megha@703
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jwt.secret=YourVeryStrongSecretKeyMustBeAtLeast256BitsLongBase64Encoded
